# Generated by Django 4.0.5 on 2022-07-26 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GarageTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('premium_gar', models.TextField(blank=True, max_length=5000)),
                ('police_fe', models.TextField(blank=True, max_length=5000)),
                ('inspection_fe', models.TextField(blank=True, max_length=5000)),
                ('surplus', models.TextField(blank=True, max_length=5000)),
            ],
        ),
        migrations.CreateModel(
            name='LiabilityTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('liability_premium', models.TextField(blank=True, max_length=5000)),
                ('policy_fee', models.TextField(blank=True, max_length=5000)),
                ('inspection_fee', models.TextField(blank=True, max_length=5000)),
                ('surplus', models.TextField(blank=True, max_length=5000)),
                ('service_off', models.TextField(blank=True, max_length=5000)),
                ('fhcl', models.TextField(blank=True, max_length=5000)),
                ('fl', models.TextField(blank=True, max_length=5000)),
            ],
        ),
        migrations.CreateModel(
            name='PackagTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('package_premium', models.TextField(blank=True, max_length=5000)),
                ('inspection_fe', models.TextField(blank=True, max_length=5000)),
                ('police_fe', models.TextField(blank=True, max_length=5000)),
                ('surplus', models.TextField(blank=True, max_length=5000)),
                ('service_office', models.TextField(blank=True, max_length=5000)),
                ('misc_state', models.TextField(blank=True, max_length=5000)),
            ],
        ),
        migrations.CreateModel(
            name='PropertyTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('premium_prop', models.TextField(blank=True, max_length=5000)),
                ('police_fe', models.TextField(blank=True, max_length=5000)),
                ('inspection_fe', models.TextField(blank=True, max_length=5000)),
                ('surplus', models.TextField(blank=True, max_length=5000)),
                ('stamping', models.TextField(blank=True, max_length=5000)),
                ('fl_empatf', models.TextField(blank=True, max_length=5000)),
                ('provider', models.TextField(blank=True, max_length=5000)),
            ],
        ),
    ]
