# Generated by Django 4.0.5 on 2022-09-02 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_get_data', '0002_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='datetime',
            field=models.TextField(),
        ),
    ]
